# spring-cloud-starter-config dependency expects config import data path
spring.config.import=optional:configserver:http://localhost:8888

# Custom - App related
limits-service.minimum=1
limits-service.maximum=999
